Glyph characters[99]
{
	Glyph(4, 12, 0, 'A' ), // Glyph for Letter On Grid(x : 0, y : 0 )
	Glyph(4, 11, 16, 'K' ), // Glyph for Letter On Grid(x : 0, y : 1 )
	Glyph(4, 11, 32, 'U' ), // Glyph for Letter On Grid(x : 0, y : 2 )
	Glyph(5, 11, 48, 'e' ), // Glyph for Letter On Grid(x : 0, y : 3 )
	Glyph(5, 10, 64, 'o' ), // Glyph for Letter On Grid(x : 0, y : 4 )
	Glyph(4, 10, 80, 'y' ), // Glyph for Letter On Grid(x : 0, y : 5 )
	Glyph(5, 8, 96, '(' ), // Glyph for Letter On Grid(x : 0, y : 6 )
	Glyph(1, 10, 112, '<' ), // Glyph for Letter On Grid(x : 0, y : 7 )
	Glyph(3, 17, 128, '0' ), // Glyph for Letter On Grid(x : 0, y : 8 )
	Glyph(20, 26, 0, 'B' ), // Glyph for Letter On Grid(x : 1, y : 0 )
	Glyph(20, 27, 16, 'L' ), // Glyph for Letter On Grid(x : 1, y : 1 )
	Glyph(20, 27, 32, 'V' ), // Glyph for Letter On Grid(x : 1, y : 2 )
	Glyph(20, 25, 48, 'f' ), // Glyph for Letter On Grid(x : 1, y : 3 )
	Glyph(20, 25, 64, 'p' ), // Glyph for Letter On Grid(x : 1, y : 4 )
	Glyph(21, 27, 80, 'z' ), // Glyph for Letter On Grid(x : 1, y : 5 )
	Glyph(23, 26, 96, ')' ), // Glyph for Letter On Grid(x : 1, y : 6 )
	Glyph(21, 29, 112, '>' ), // Glyph for Letter On Grid(x : 1, y : 7 )
	Glyph(24, 33, 128, '1' ), // Glyph for Letter On Grid(x : 1, y : 8 )
	Glyph(36, 45, 0, 'L' ), // Glyph for Letter On Grid(x : 2, y : 0 )
	Glyph(35, 45, 16, 'M' ), // Glyph for Letter On Grid(x : 2, y : 1 )
	Glyph(35, 45, 32, 'W' ), // Glyph for Letter On Grid(x : 2, y : 2 )
	Glyph(37, 43, 48, 'q' ), // Glyph for Letter On Grid(x : 2, y : 3 )
	Glyph(38, 43, 64, 'q' ), // Glyph for Letter On Grid(x : 2, y : 4 )
	Glyph(39, 40, 80, '!' ), // Glyph for Letter On Grid(x : 2, y : 5 )
	Glyph(37, 42, 96, '-' ), // Glyph for Letter On Grid(x : 2, y : 6 )
	Glyph(37, 43, 112, '"' ), // Glyph for Letter On Grid(x : 2, y : 7 )
	Glyph(36, 49, 128, '2' ), // Glyph for Letter On Grid(x : 2, y : 8 )
	Glyph(52, 58, 0, 'D' ), // Glyph for Letter On Grid(x : 3, y : 0 )
	Glyph(51, 61, 16, 'N' ), // Glyph for Letter On Grid(x : 3, y : 1 )
	Glyph(50, 61, 32, 'X' ), // Glyph for Letter On Grid(x : 3, y : 2 )
	Glyph(51, 58, 48, 'h' ), // Glyph for Letter On Grid(x : 3, y : 3 )
	Glyph(51, 55, 64, 'r' ), // Glyph for Letter On Grid(x : 3, y : 4 )
	Glyph(51, 58, 80, '?' ), // Glyph for Letter On Grid(x : 3, y : 5 )
	Glyph(52, 60, 96, '_' ), // Glyph for Letter On Grid(x : 3, y : 6 )
	Glyph(54, 58, 112, ''' ), // Glyph for Letter On Grid(x : 3, y : 7 )
	Glyph(54, 65, 128, '3' ), // Glyph for Letter On Grid(x : 3, y : 8 )
	Glyph(68, 74, 0, 'E' ), // Glyph for Letter On Grid(x : 4, y : 0 )
	Glyph(68, 75, 16, 'U' ), // Glyph for Letter On Grid(x : 4, y : 1 )
	Glyph(68, 75, 32, 'Y' ), // Glyph for Letter On Grid(x : 4, y : 2 )
	Glyph(71, 72, 48, 'i' ), // Glyph for Letter On Grid(x : 4, y : 3 )
	Glyph(69, 73, 64, 's' ), // Glyph for Letter On Grid(x : 4, y : 4 )
	Glyph(67, 76, 80, '#' ), // Glyph for Letter On Grid(x : 4, y : 5 )
	Glyph(69, 74, 96, '+' ), // Glyph for Letter On Grid(x : 4, y : 6 )
	Glyph(69, 74, 112, '`' ), // Glyph for Letter On Grid(x : 4, y : 7 )
	Glyph(67, 81, 128, '4' ), // Glyph for Letter On Grid(x : 4, y : 8 )
	Glyph(84, 91, 0, 'F' ), // Glyph for Letter On Grid(x : 5, y : 0 )
	Glyph(84, 91, 16, 'P' ), // Glyph for Letter On Grid(x : 5, y : 1 )
	Glyph(84, 91, 32, 'Z' ), // Glyph for Letter On Grid(x : 5, y : 2 )
	Glyph(83, 88, 48, 'j' ), // Glyph for Letter On Grid(x : 5, y : 3 )
	Glyph(87, 90, 64, 't' ), // Glyph for Letter On Grid(x : 5, y : 4 )
	Glyph(86, 90, 80, '$' ), // Glyph for Letter On Grid(x : 5, y : 5 )
	Glyph(85, 90, 96, '=' ), // Glyph for Letter On Grid(x : 5, y : 6 )
	Glyph(84, 91, 112, '' ), // Glyph for Letter On Grid(x : 5, y : 7 )
	Glyph(84, 97, 128, '5' ), // Glyph for Letter On Grid(x : 5, y : 8 )
	Glyph(99, 108, 0, 'G' ), // Glyph for Letter On Grid(x : 6, y : 0 )
	Glyph(100, 109, 16, 'Q' ), // Glyph for Letter On Grid(x : 6, y : 1 )
	Glyph(102, 108, 32, 'a' ), // Glyph for Letter On Grid(x : 6, y : 2 )
	Glyph(103, 108, 48, 'k' ), // Glyph for Letter On Grid(x : 6, y : 3 )
	Glyph(100, 105, 64, 'u' ), // Glyph for Letter On Grid(x : 6, y : 4 )
	Glyph(100, 106, 80, '%' ), // Glyph for Letter On Grid(x : 6, y : 5 )
	Glyph(100, 106, 96, '~' ), // Glyph for Letter On Grid(x : 6, y : 6 )
	Glyph(97, 109, 112, '' ), // Glyph for Letter On Grid(x : 6, y : 7 )
	Glyph(100, 113, 128, '6' ), // Glyph for Letter On Grid(x : 6, y : 8 )
	Glyph(116, 124, 0, 'H' ), // Glyph for Letter On Grid(x : 7, y : 0 )
	Glyph(116, 123, 16, 'R' ), // Glyph for Letter On Grid(x : 7, y : 1 )
	Glyph(118, 125, 32, 'b' ), // Glyph for Letter On Grid(x : 7, y : 2 )
	Glyph(119, 120, 48, 'l' ), // Glyph for Letter On Grid(x : 7, y : 3 )
	Glyph(115, 122, 64, 'v' ), // Glyph for Letter On Grid(x : 7, y : 4 )
	Glyph(117, 122, 80, '^' ), // Glyph for Letter On Grid(x : 7, y : 5 )
	Glyph(119, 121, 96, ',' ), // Glyph for Letter On Grid(x : 7, y : 6 )
	Glyph(119, 124, 112, ';' ), // Glyph for Letter On Grid(x : 7, y : 7 )
	Glyph(116, 129, 128, '7' ), // Glyph for Letter On Grid(x : 7, y : 8 )
	Glyph(132, 139, 0, 'I' ), // Glyph for Letter On Grid(x : 8, y : 0 )
	Glyph(132, 140, 16, 'S' ), // Glyph for Letter On Grid(x : 8, y : 1 )
	Glyph(132, 137, 32, 'c' ), // Glyph for Letter On Grid(x : 8, y : 2 )
	Glyph(131, 138, 48, 'm' ), // Glyph for Letter On Grid(x : 8, y : 3 )
	Glyph(131, 138, 64, 'w' ), // Glyph for Letter On Grid(x : 8, y : 4 )
	Glyph(131, 140, 80, '&' ), // Glyph for Letter On Grid(x : 8, y : 5 )
	Glyph(135, 137, 96, '.' ), // Glyph for Letter On Grid(x : 8, y : 6 )
	Glyph(133, 139, 112, '/' ), // Glyph for Letter On Grid(x : 8, y : 7 )
	Glyph(131, 145, 128, '8' ), // Glyph for Letter On Grid(x : 8, y : 8 )
	Glyph(147, 157, 0, 'J' ), // Glyph for Letter On Grid(x : 9, y : 0 )
	Glyph(148, 155, 16, 'T' ), // Glyph for Letter On Grid(x : 9, y : 1 )
	Glyph(148, 155, 32, 'd' ), // Glyph for Letter On Grid(x : 9, y : 2 )
	Glyph(149, 154, 48, 'n' ), // Glyph for Letter On Grid(x : 9, y : 3 )
	Glyph(149, 156, 64, 'x' ), // Glyph for Letter On Grid(x : 9, y : 4 )
	Glyph(149, 156, 80, '*' ), // Glyph for Letter On Grid(x : 9, y : 5 )
	Glyph(151, 153, 96, ':' ), // Glyph for Letter On Grid(x : 9, y : 6 )
	Glyph(150, 156, 112, '\' ), // Glyph for Letter On Grid(x : 9, y : 7 )
	Glyph(148, 161, 128, '9' ), // Glyph for Letter On Grid(x : 9, y : 8 )
	//No glyph found here!  v v v
	Glyph(0, 0, 0, 'n' ), // Glyph for Letter On Grid(x : 10, y : 0 )
	//No glyph found here!  v v v
	Glyph(0, 0, 16, 'n' ), // Glyph for Letter On Grid(x : 10, y : 1 )
	//No glyph found here!  v v v
	Glyph(0, 0, 32, 'n' ), // Glyph for Letter On Grid(x : 10, y : 2 )
	//No glyph found here!  v v v
	Glyph(0, 0, 48, 'n' ), // Glyph for Letter On Grid(x : 10, y : 3 )
	//No glyph found here!  v v v
	Glyph(0, 0, 64, 'n' ), // Glyph for Letter On Grid(x : 10, y : 4 )
	//No glyph found here!  v v v
	Glyph(0, 0, 80, 'n' ), // Glyph for Letter On Grid(x : 10, y : 5 )
	//No glyph found here!  v v v
	Glyph(0, 0, 96, 'n' ), // Glyph for Letter On Grid(x : 10, y : 6 )
	//No glyph found here!  v v v
	Glyph(0, 0, 112, 'n' ), // Glyph for Letter On Grid(x : 10, y : 7 )
	Glyph(0, 177, 128, 'n' ) // Glyph for Letter On Grid(x : 10, y : 8 )

};