Glyph characterMap[80]
{
	Glyph(16, 45, 0, 'A'), // Glyph for Letter On Grid(x : 0, y : 0 )
	Glyph(20, 45, 50, 'K'), // Glyph for Letter On Grid(x : 0, y : 1 )
	Glyph(21, 45, 100, 'U'), // Glyph for Letter On Grid(x : 0, y : 2 )
	Glyph(25, 45, 150, 'a'), // Glyph for Letter On Grid(x : 0, y : 3 )
	Glyph(24, 45, 200, 'k'), // Glyph for Letter On Grid(x : 0, y : 4 )
	Glyph(25, 45, 250, 'u'), // Glyph for Letter On Grid(x : 0, y : 5 )
	Glyph(23, 45, 300, '0'), // Glyph for Letter On Grid(x : 0, y : 6 )
	Glyph(31, 45, 350, '/'), // Glyph for Letter On Grid(x : 0, y : 7 )
	Glyph(73, 95, 0, 'B'), // Glyph for Letter On Grid(x : 1, y : 0 )
	Glyph(75, 95, 50, 'L'), // Glyph for Letter On Grid(x : 1, y : 1 )
	Glyph(66, 95, 100, 'V'), // Glyph for Letter On Grid(x : 1, y : 2 )
	Glyph(74, 95, 150, 'b'), // Glyph for Letter On Grid(x : 1, y : 3 )
	Glyph(91, 95, 200, 'l'), // Glyph for Letter On Grid(x : 1, y : 4 )
	Glyph(72, 95, 250, 'v'), // Glyph for Letter On Grid(x : 1, y : 5 )
	Glyph(76, 95, 300, '1'), // Glyph for Letter On Grid(x : 1, y : 6 )
	Glyph(86, 95, 350, '['), // Glyph for Letter On Grid(x : 1, y : 7 )
	Glyph(120, 145, 0, 'C'), // Glyph for Letter On Grid(x : 2, y : 0 )
	Glyph(116, 145, 50, 'M'), // Glyph for Letter On Grid(x : 2, y : 1 )
	Glyph(105, 145, 100, 'W'), // Glyph for Letter On Grid(x : 2, y : 2 )
	Glyph(126, 145, 150, 'c'), // Glyph for Letter On Grid(x : 2, y : 3 )
	Glyph(111, 145, 200, 'm'), // Glyph for Letter On Grid(x : 2, y : 4 )
	Glyph(113, 145, 250, 'w'), // Glyph for Letter On Grid(x : 2, y : 5 )
	Glyph(125, 146, 300, '2'), // Glyph for Letter On Grid(x : 2, y : 6 )
	Glyph(136, 145, 350, ']'), // Glyph for Letter On Grid(x : 2, y : 7 )
	Glyph(169, 195, 0, 'D'), // Glyph for Letter On Grid(x : 3, y : 0 )
	Glyph(171, 195, 50, 'N'), // Glyph for Letter On Grid(x : 3, y : 1 )
	Glyph(168, 195, 100, 'X'), // Glyph for Letter On Grid(x : 3, y : 2 )
	Glyph(174, 195, 150, 'd'), // Glyph for Letter On Grid(x : 3, y : 3 )
	Glyph(175, 195, 200, 'n'), // Glyph for Letter On Grid(x : 3, y : 4 )
	Glyph(172, 195, 250, 'x'), // Glyph for Letter On Grid(x : 3, y : 5 )
	Glyph(174, 195, 300, '3'), // Glyph for Letter On Grid(x : 3, y : 6 )
	Glyph(185, 195, 350, '('), // Glyph for Letter On Grid(x : 3, y : 7 )
	Glyph(225, 245, 0, 'E'), // Glyph for Letter On Grid(x : 4, y : 0 )
	Glyph(216, 245, 50, 'O'), // Glyph for Letter On Grid(x : 4, y : 1 )
	Glyph(219, 245, 100, 'Y'), // Glyph for Letter On Grid(x : 4, y : 2 )
	Glyph(223, 245, 150, 'e'), // Glyph for Letter On Grid(x : 4, y : 3 )
	Glyph(223, 245, 200, 'o'), // Glyph for Letter On Grid(x : 4, y : 4 )
	Glyph(222, 245, 250, 'y'), // Glyph for Letter On Grid(x : 4, y : 5 )
	Glyph(223, 245, 300, '4'), // Glyph for Letter On Grid(x : 4, y : 6 )
	Glyph(235, 245, 350, ')'), // Glyph for Letter On Grid(x : 4, y : 7 )
	Glyph(277, 295, 0, 'F'), // Glyph for Letter On Grid(x : 5, y : 0 )
	Glyph(275, 295, 50, 'P'), // Glyph for Letter On Grid(x : 5, y : 1 )
	Glyph(269, 295, 100, 'Z'), // Glyph for Letter On Grid(x : 5, y : 2 )
	Glyph(280, 295, 150, 'f'), // Glyph for Letter On Grid(x : 5, y : 3 )
	Glyph(274, 295, 200, 'p'), // Glyph for Letter On Grid(x : 5, y : 4 )
	Glyph(272, 295, 250, 'x'), // Glyph for Letter On Grid(x : 5, y : 5 )
	Glyph(275, 295, 300, '5'), // Glyph for Letter On Grid(x : 5, y : 6 )
	Glyph(291, 295, 350, '.'), // Glyph for Letter On Grid(x : 5, y : 7 )
	Glyph(318, 345, 0, 'G'), // Glyph for Letter On Grid(x : 6, y : 0 )
	Glyph(316, 345, 50, 'Q'), // Glyph for Letter On Grid(x : 6, y : 1 )
	Glyph(328, 345, 100, '?'), // Glyph for Letter On Grid(x : 6, y : 2 )
	Glyph(324, 345, 150, 'g'), // Glyph for Letter On Grid(x : 6, y : 3 )
	Glyph(324, 345, 200, 'q'), // Glyph for Letter On Grid(x : 6, y : 4 )
	Glyph(318, 345, 250, '^'), // Glyph for Letter On Grid(x : 6, y : 5 )
	Glyph(323, 345, 300, '6'), // Glyph for Letter On Grid(x : 6, y : 6 )
	Glyph(339, 345, 350, ','), // Glyph for Letter On Grid(x : 6, y : 7 )
	Glyph(371, 395, 0, 'H'), // Glyph for Letter On Grid(x : 7, y : 0 )
	Glyph(371, 395, 50, 'R'), // Glyph for Letter On Grid(x : 7, y : 1 )
	Glyph(377, 395, 100, '*'), // Glyph for Letter On Grid(x : 7, y : 2 )
	Glyph(375, 395, 150, 'h'), // Glyph for Letter On Grid(x : 7, y : 3 )
	Glyph(381, 395, 200, 'r'), // Glyph for Letter On Grid(x : 7, y : 4 )
	Glyph(357, 395, 250, '@'), // Glyph for Letter On Grid(x : 7, y : 5 )
	Glyph(375, 395, 300, '7'), // Glyph for Letter On Grid(x : 7, y : 6 )
	Glyph(391, 395, 350, ':'), // Glyph for Letter On Grid(x : 7, y : 7 )
	Glyph(441, 445, 0, 'l'), // Glyph for Letter On Grid(x : 8, y : 0 )
	Glyph(423, 445, 50, 'S'), // Glyph for Letter On Grid(x : 8, y : 1 )
	Glyph(415, 445, 100, '&'), // Glyph for Letter On Grid(x : 8, y : 2 )
	Glyph(441, 445, 150, 'i'), // Glyph for Letter On Grid(x : 8, y : 3 )
	Glyph(427, 445, 200, 's'), // Glyph for Letter On Grid(x : 8, y : 4 )
	Glyph(416, 445, 250, '#'), // Glyph for Letter On Grid(x : 8, y : 5 )
	Glyph(423, 445, 300, '8'), // Glyph for Letter On Grid(x : 8, y : 6 )
	Glyph(439, 445, 350, ';'), // Glyph for Letter On Grid(x : 8, y : 7 )
	Glyph(485, 495, 0, 'J'), // Glyph for Letter On Grid(x : 9, y : 0 )
	Glyph(469, 495, 50, 'T'), // Glyph for Letter On Grid(x : 9, y : 1 )
	Glyph(475, 495, 100, '$'), // Glyph for Letter On Grid(x : 9, y : 2 )
	Glyph(486, 495, 150, 'j'), // Glyph for Letter On Grid(x : 9, y : 3 )
	Glyph(480, 495, 200, 't'), // Glyph for Letter On Grid(x : 9, y : 4 )
	Glyph(484, 495, 250, '-'), // Glyph for Letter On Grid(x : 9, y : 5 )
	Glyph(473, 495, 300, '9'), // Glyph for Letter On Grid(x : 9, y : 6 )
	Glyph(491, 495, 350, '!') // Glyph for Letter On Grid(x : 9, y : 7 )

};