#version 330 core


uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;


layout (location = 0) in vec3 position;
layout (location = 1) in vec3 normal;
layout (location = 2) in vec2 textureCoords;

out vec3 position_o;
out vec3 normal_o;
out vec2 textureCoords_o;

void main()
{    
              	// Transform the vertex information based on bones.

            		

    gl_Position 		= projection * view  * model  * vec4(position,1.0f) ;
    position_o 			= (view * model * vec4(position, 1.0)).xyz;
    normal_o 			= (inverse(transpose(view * model)) * vec4(normal, 0.0)).xyz;
    textureCoords_o		= textureCoords;
}